<html>
  <head>
    <meta charset="UTF-8">
    <title>Pong</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    <style type="text/css">
      html, body { margin: 0; }
    </style>
  </head>
  <body>
    <canvas id="pongcanvas"></canvas>
    <script src="bundle.js"></script>
  </body>
</html>
